apply plugin: "java"
apply plugin: "application"

sourceCompatibility = 1.8

mainClassName = "com.starstuffgames.overwatch.Overwatch"

repositories {
    mavenCentral()
    
    maven {
        url "http://teleal.org/m2"
    }
}

dependencies {
    compile "com.esotericsoftware.kryo:kryo:2.23.0"
    compile "net.java.jinput:jinput:2.0.5"
    compile "org.jcraft:jorbis:0.0.17"
    compile "org.jdom:jdom2:2.0.5"
    compile "org.lwjgl.lwjgl:lwjgl:2.9.0"
    compile "org.lwjgl.lwjgl:lwjgl_util:2.9.0"
    compile "org.teleal.cling:cling-core:1.0.5"
    compile "org.teleal.cling:cling-support:1.0.5"
    compile "xpp3:xpp3:1.1.4c"
    compile "com.esotericsoftware:kryonet:2.22.0-RC1"
    compile "org.slick2d:slick2d-parent:1.0.1"


    compile files("./lib/jars/slick-util.jar")
    compile files("./lib/jars/TWL.jar")
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    manifest {
        attributes "Main-Class": project.mainClassName
    }
}

run {
	systemProperty "java.library.path", "./lib/native"
}

