<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="Unispace" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" />
  <common lineHeight="29" base="23" scaleW="256" scaleH="256" pages="1" packed="0" />
  <pages>
    <page id="0" file="unispace_00.png" />
  </pages>
  <chars count="187">
    <char id="32" x="201" y="222" width="1" height="1" xoffset="-1" yoffset="22" xadvance="15" page="0" chnl="0" />
    <char id="33" x="209" y="140" width="5" height="21" xoffset="4" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="34" x="79" y="225" width="8" height="8" xoffset="3" yoffset="1" xadvance="15" page="0" chnl="0" />
    <char id="35" x="195" y="141" width="13" height="21" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="36" x="131" y="77" width="16" height="21" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="37" x="114" y="78" width="16" height="21" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="38" x="34" y="103" width="15" height="21" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="39" x="102" y="222" width="4" height="8" xoffset="5" yoffset="1" xadvance="15" page="0" chnl="0" />
    <char id="40" x="26" y="0" width="10" height="30" xoffset="2" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="41" x="37" y="0" width="10" height="30" xoffset="2" yoffset="-1" xadvance="14" page="0" chnl="0" />
    <char id="42" x="99" y="208" width="12" height="13" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="43" x="49" y="211" width="13" height="12" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="0" />
    <char id="44" x="96" y="225" width="5" height="8" xoffset="4" yoffset="20" xadvance="15" page="0" chnl="0" />
    <char id="45" x="186" y="222" width="14" height="3" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="0" />
    <char id="46" x="174" y="223" width="5" height="4" xoffset="4" yoffset="19" xadvance="15" page="0" chnl="0" />
    <char id="47" x="18" y="125" width="14" height="21" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="48" x="50" y="103" width="15" height="21" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="49" x="3" y="125" width="14" height="21" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="50" x="66" y="103" width="15" height="21" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="51" x="82" y="103" width="15" height="21" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="52" x="98" y="101" width="15" height="21" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="53" x="114" y="100" width="15" height="21" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="54" x="130" y="99" width="15" height="21" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="55" x="97" y="79" width="16" height="21" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="56" x="146" y="100" width="15" height="21" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="0" />
    <char id="57" x="162" y="99" width="15" height="21" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="58" x="9" y="224" width="5" height="12" xoffset="4" yoffset="11" xadvance="15" page="0" chnl="0" />
    <char id="59" x="139" y="205" width="5" height="17" xoffset="4" yoffset="11" xadvance="15" page="0" chnl="0" />
    <char id="60" x="156" y="205" width="10" height="17" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="61" x="52" y="225" width="12" height="9" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="0" />
    <char id="62" x="145" y="205" width="10" height="17" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="63" x="0" y="147" width="14" height="21" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="64" x="15" y="147" width="14" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="0" />
    <char id="65" x="178" y="99" width="15" height="21" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="66" x="194" y="97" width="15" height="21" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="67" x="30" y="147" width="14" height="21" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="68" x="210" y="96" width="15" height="21" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="69" x="45" y="147" width="14" height="21" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="70" x="60" y="147" width="14" height="21" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="71" x="75" y="147" width="14" height="21" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="72" x="226" y="96" width="15" height="21" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="73" x="90" y="147" width="14" height="21" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="74" x="105" y="145" width="14" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="0" />
    <char id="75" x="241" y="96" width="15" height="21" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="76" x="225" y="118" width="15" height="21" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="77" x="209" y="118" width="15" height="21" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="78" x="193" y="119" width="15" height="21" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="79" x="177" y="121" width="15" height="21" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="80" x="161" y="121" width="15" height="21" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="81" x="222" y="0" width="15" height="24" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="82" x="145" y="122" width="15" height="21" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="83" x="129" y="121" width="15" height="21" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="84" x="120" y="144" width="14" height="21" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="85" x="113" y="122" width="15" height="21" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="86" x="97" y="123" width="15" height="21" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="87" x="80" y="81" width="16" height="21" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="88" x="81" y="125" width="15" height="21" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="89" x="63" y="81" width="16" height="21" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="90" x="65" y="125" width="15" height="21" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="91" x="48" y="0" width="10" height="30" xoffset="2" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="92" x="135" y="144" width="14" height="21" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="93" x="59" y="0" width="10" height="30" xoffset="2" yoffset="-1" xadvance="14" page="0" chnl="0" />
    <char id="94" x="15" y="224" width="16" height="11" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="95" x="120" y="222" width="17" height="4" xoffset="-2" yoffset="25" xadvance="15" page="0" chnl="0" />
    <char id="96" x="138" y="223" width="8" height="4" xoffset="3" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="97" x="161" y="187" width="15" height="17" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
    <char id="98" x="219" y="50" width="15" height="22" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="0" />
    <char id="99" x="226" y="200" width="14" height="17" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="0" />
    <char id="100" x="235" y="50" width="15" height="22" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="0" />
    <char id="101" x="177" y="186" width="15" height="17" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
    <char id="102" x="178" y="76" width="14" height="22" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="0" />
    <char id="103" x="122" y="53" width="15" height="23" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
    <char id="104" x="241" y="73" width="15" height="22" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="0" />
    <char id="105" x="163" y="76" width="14" height="22" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="0" />
    <char id="106" x="96" y="0" width="11" height="28" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="0" />
    <char id="107" x="225" y="73" width="15" height="22" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="0" />
    <char id="108" x="148" y="77" width="14" height="22" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="0" />
    <char id="109" x="193" y="186" width="15" height="17" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
    <char id="110" x="209" y="184" width="15" height="17" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
    <char id="111" x="93" y="190" width="16" height="17" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
    <char id="112" x="138" y="53" width="15" height="23" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
    <char id="113" x="154" y="52" width="15" height="23" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
    <char id="114" x="211" y="202" width="14" height="17" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="0" />
    <char id="115" x="110" y="188" width="16" height="17" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
    <char id="116" x="150" y="144" width="14" height="21" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="117" x="225" y="182" width="15" height="17" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
    <char id="118" x="127" y="187" width="16" height="17" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
    <char id="119" x="144" y="187" width="16" height="17" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
    <char id="120" x="241" y="182" width="15" height="17" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
    <char id="121" x="105" y="54" width="16" height="23" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
    <char id="122" x="196" y="204" width="14" height="17" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="0" />
    <char id="123" x="0" y="0" width="12" height="30" xoffset="1" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="124" x="70" y="0" width="4" height="30" xoffset="5" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="125" x="13" y="0" width="12" height="30" xoffset="1" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="126" x="107" y="222" width="12" height="6" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="0" />
    <char id="161" x="215" y="140" width="5" height="21" xoffset="4" yoffset="8" xadvance="15" page="0" chnl="0" />
    <char id="162" x="127" y="205" width="11" height="16" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="163" x="165" y="143" width="14" height="21" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="165" x="46" y="81" width="16" height="21" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="166" x="75" y="0" width="4" height="30" xoffset="5" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="167" x="173" y="0" width="14" height="25" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="168" x="147" y="223" width="8" height="4" xoffset="3" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="169" x="209" y="73" width="15" height="22" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="170" x="87" y="211" width="11" height="13" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="171" x="22" y="211" width="12" height="12" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="0" />
    <char id="172" x="65" y="225" width="13" height="8" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="0" />
    <char id="174" x="112" y="206" width="14" height="15" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="175" x="156" y="223" width="8" height="4" xoffset="3" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="176" x="75" y="211" width="11" height="13" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="0" />
    <char id="177" x="167" y="205" width="13" height="17" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="0" />
    <char id="178" x="0" y="211" width="8" height="12" xoffset="3" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="179" x="0" y="224" width="8" height="12" xoffset="3" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="180" x="165" y="223" width="8" height="4" xoffset="3" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="182" x="108" y="0" width="15" height="27" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="183" x="180" y="222" width="5" height="4" xoffset="4" yoffset="11" xadvance="15" page="0" chnl="0" />
    <char id="184" x="88" y="225" width="7" height="8" xoffset="3" yoffset="21" xadvance="15" page="0" chnl="0" />
    <char id="185" x="32" y="224" width="7" height="11" xoffset="3" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="186" x="63" y="211" width="11" height="13" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="187" x="9" y="211" width="12" height="12" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="0" />
    <char id="188" x="29" y="81" width="16" height="21" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="0" />
    <char id="189" x="12" y="81" width="16" height="21" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="190" x="49" y="125" width="15" height="21" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="191" x="180" y="143" width="14" height="21" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="0" />
    <char id="192" x="238" y="0" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="193" x="241" y="25" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="194" x="225" y="25" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="195" x="209" y="25" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="196" x="193" y="25" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="197" x="177" y="26" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="198" x="0" y="103" width="16" height="21" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="199" x="124" y="0" width="14" height="27" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="200" x="2" y="31" width="14" height="24" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="201" x="0" y="56" width="14" height="24" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="202" x="15" y="56" width="14" height="24" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="203" x="30" y="56" width="14" height="24" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="204" x="45" y="56" width="14" height="24" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="205" x="60" y="56" width="14" height="24" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="206" x="75" y="56" width="14" height="24" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="207" x="90" y="54" width="14" height="24" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="208" x="185" y="51" width="16" height="22" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="209" x="161" y="27" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="210" x="145" y="27" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="211" x="129" y="28" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="212" x="113" y="28" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="213" x="97" y="29" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="214" x="81" y="29" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="215" x="40" y="224" width="11" height="10" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="0" />
    <char id="216" x="188" y="0" width="16" height="24" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="0" />
    <char id="217" x="65" y="31" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="218" x="49" y="31" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="219" x="33" y="31" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="220" x="17" y="31" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="221" x="205" y="0" width="16" height="24" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="222" x="33" y="125" width="15" height="21" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="223" x="202" y="50" width="16" height="22" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="0" />
    <char id="224" x="190" y="165" width="15" height="20" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="225" x="174" y="165" width="15" height="20" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="226" x="158" y="166" width="15" height="20" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="227" x="142" y="166" width="15" height="20" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="228" x="126" y="166" width="15" height="20" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="229" x="110" y="167" width="15" height="20" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="230" x="241" y="200" width="15" height="17" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
    <char id="231" x="170" y="52" width="14" height="23" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="0" />
    <char id="232" x="94" y="169" width="15" height="20" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="233" x="78" y="169" width="15" height="20" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="234" x="62" y="169" width="15" height="20" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="235" x="46" y="169" width="15" height="20" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="236" x="48" y="190" width="14" height="20" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="237" x="181" y="204" width="14" height="17" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="0" />
    <char id="238" x="63" y="190" width="14" height="20" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="239" x="78" y="190" width="14" height="20" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="240" x="193" y="74" width="15" height="22" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="0" />
    <char id="241" x="30" y="169" width="15" height="20" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="242" x="221" y="140" width="16" height="20" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="243" x="238" y="140" width="16" height="20" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="244" x="240" y="161" width="16" height="20" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="245" x="223" y="161" width="16" height="20" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="246" x="206" y="163" width="16" height="20" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="247" x="35" y="211" width="13" height="12" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="0" />
    <char id="248" x="17" y="103" width="16" height="21" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="249" x="14" y="169" width="15" height="20" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="250" x="0" y="190" width="15" height="20" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="251" x="16" y="190" width="15" height="20" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="252" x="32" y="190" width="15" height="20" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="253" x="139" y="0" width="16" height="26" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="254" x="80" y="0" width="15" height="28" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="0" />
    <char id="255" x="156" y="0" width="16" height="26" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
  </chars>
  <kernings count="0">
  </kernings>
</font>